[gd_scene load_steps=4 format=3 uid="uid://unepcw1mo3pt"]

[ext_resource type="Script" path="res://Script/base_player.gd" id="1_y5aaw"]
[ext_resource type="Texture2D" uid="uid://c8ccr3nfl33s1" path="res://Asset/Tilesets/Props Aset/Sekolah/Sekolah.png" id="2_lkpuq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_es5cn"]
size = Vector2(118, 117)

[node name="BasePlayer" type="StaticBody2D"]
position = Vector2(-20, -113)
scale = Vector2(0.5, 0.5)
collision_mask = 7
script = ExtResource("1_y5aaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_es5cn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lkpuq")
