[gd_scene load_steps=4 format=3 uid="uid://dxad1os81npv3"]

[ext_resource type="Script" path="res://Script/base_player.gd" id="1_q28ob"]
[ext_resource type="Texture2D" uid="uid://cs3oc5la86kt2" path="res://Asset/Tilesets/Props Aset/Rumah Kosong (enemys spawn)/Rumah Kosong1.png" id="2_ggvdy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_es5cn"]
size = Vector2(118, 117)

[node name="BaseEnemy" type="StaticBody2D"]
position = Vector2(1110, 346)
scale = Vector2(0.5, 0.5)
collision_mask = 7
script = ExtResource("1_q28ob")
team = "enemy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_es5cn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ggvdy")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -50.0
offset_top = -130.0
offset_right = 50.0
offset_bottom = -80.0
