[gd_scene load_steps=5 format=3 uid="uid://mt4rljoc7yrm"]

[ext_resource type="Script" path="res://Script/archer.gd" id="1_2b2am"]
[ext_resource type="Texture2D" uid="uid://btbwgydbxnjdy" path="res://icon.svg" id="1_u8bdy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_saton"]
radius = 58.4637

[sub_resource type="CircleShape2D" id="CircleShape2D_gde5l"]
radius = 100.0

[node name="ArcherB" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_2b2am")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.623529, 0, 0.576471, 1)
texture = ExtResource("1_u8bdy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_saton")

[node name="AttackTimer" type="Timer" parent="."]

[node name="ProjectileSpawn" type="Marker2D" parent="."]
position = Vector2(100, 0)
scale = Vector2(2, 2)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -50.0
offset_top = -130.0
offset_right = 50.0
offset_bottom = -80.0

[node name="DetectionArea" type="Area2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_gde5l")

[node name="AttackRayCast" type="RayCast2D" parent="."]
scale = Vector2(2, 2)
target_position = Vector2(0, 0)
collision_mask = 3
