[gd_scene load_steps=12 format=3 uid="uid://bnjbwloxqym7f"]

[ext_resource type="Script" path="res://UI/lose_scene.gd" id="1_oxm3c"]
[ext_resource type="Texture2D" uid="uid://80i2epli4r5g" path="res://UI/Exit.png" id="2_qp5wo"]
[ext_resource type="Texture2D" uid="uid://c1j32e8aciy8t" path="res://UI/Exit_bg.png" id="3_p4v8c"]
[ext_resource type="Texture2D" uid="uid://d21vstk52awuv" path="res://UI/GJ-CREDIT.png" id="4_8236d"]
[ext_resource type="Texture2D" uid="uid://du8utcg4moot7" path="res://UI/Group 3.png" id="5_wq1ik"]
[ext_resource type="Texture2D" uid="uid://dso843lmppp0" path="res://UI/GAME OVER - TX.png" id="6_1hvtx"]

[sub_resource type="Animation" id="Animation_f6exh"]
resource_name = "ANim"
length = 5.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_vodis"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Credit-pop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(482, 219)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Credit-pop:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gameover:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(291, 244)]
}

[sub_resource type="Animation" id="Animation_x5a7x"]
resource_name = "credit"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Credit-pop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2.4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(571, 322), Vector2(497, 246), Vector2(335, 88), Vector2(335, 88)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Credit-pop:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2.4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(0.2, 0.2), Vector2(0.6, 0.6), Vector2(0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_emd4g"]
resource_name = "game_over"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gameover:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(270, 240), Vector2(270, 230), Vector2(270, 230), Vector2(270, 240), Vector2(270, 250)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xnka"]
_data = {
"ANim": SubResource("Animation_f6exh"),
"RESET": SubResource("Animation_vodis"),
"credit": SubResource("Animation_x5a7x"),
"game_over": SubResource("Animation_emd4g")
}

[node name="Lose_Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oxm3c")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0xnka")
}

[node name="botBg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -90.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Quit_Btn" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -63.0
offset_right = -84.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("2_qp5wo")

[node name="tmp" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -307.0
offset_top = -74.0
offset_right = -211.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_p4v8c")

[node name="Credit-pop" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -236.0
offset_right = 601.0
offset_bottom = 376.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_8236d")

[node name="credit" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1093.0
offset_top = -74.0
offset_right = -554.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_wq1ik")

[node name="Gameover" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -80.0
offset_right = 5049.0
offset_bottom = 1021.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.11, 0.11)
texture = ExtResource("6_1hvtx")
