[gd_scene load_steps=12 format=3 uid="uid://w2tfvl6rq2js"]

[ext_resource type="Script" path="res://Script/archer.gd" id="1_sd18r"]
[ext_resource type="Texture2D" uid="uid://bf5384hmgcjkp" path="res://Asset/Sprites/Karakter sma/Ranged/ranged full rev (2).png" id="2_8uphm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b7461"]
radius = 58.4637

[sub_resource type="CircleShape2D" id="CircleShape2D_p11hq"]
radius = 250.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i6ns8"]
radius = 50.0

[sub_resource type="Animation" id="Animation_d0pbi"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_xlpxf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_c3tst"]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.366667, 0.433333, 0.5, 0.566667, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_ln7vf"]
resource_name = "Death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_oyjqk"]
resource_name = "Hitted"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [21, 22, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kcwp4"]
_data = {
"Attack": SubResource("Animation_c3tst"),
"Death": SubResource("Animation_ln7vf"),
"Hitted": SubResource("Animation_oyjqk"),
"RESET": SubResource("Animation_xlpxf"),
"Walk": SubResource("Animation_d0pbi")
}

[node name="Archer" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_mask = 7
script = ExtResource("1_sd18r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-38, 0)
scale = Vector2(6.67708, 6.67708)
texture = ExtResource("2_8uphm")
hframes = 7
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b7461")

[node name="AttackTimer" type="Timer" parent="."]

[node name="ProjectileSpawn" type="Marker2D" parent="."]
position = Vector2(100, 0)
scale = Vector2(2, 2)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -50.0
offset_top = -130.0
offset_right = 50.0
offset_bottom = -80.0

[node name="DetectionArea" type="Area2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_p11hq")

[node name="AttackArea" type="Area2D" parent="."]
scale = Vector2(2, 2)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_i6ns8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kcwp4")
}
