[gd_scene load_steps=4 format=3 uid="uid://q5t0nui4gl3x"]

[ext_resource type="Script" path="res://Script/proyektil.gd" id="1_185jn"]
[ext_resource type="Texture2D" uid="uid://btbwgydbxnjdy" path="res://icon.svg" id="1_mhuvr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m2312"]
radius = 14.0

[node name="Proyektil" type="Area2D"]
script = ExtResource("1_185jn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m2312")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_mhuvr")

[node name="LifetimeTimer" type="Timer" parent="."]
